.profile-container
  display: flex
  align-items: center
  gap: 0.5rem
  color: var(--color-text)

.profile-initial
  background-color: var(--color-primary)
  color: #fff
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  font-weight: bold
  font-size: 1rem

.profile-name
  font-weight: 500

.logout-button
  margin-top: 1rem
  padding: 0.5rem 1rem
  background-color: #dc2626
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: bold
  &:hover
    background-color: #b91c1c

.profile-container
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  background-color: #444

.profile-initial
  color: #fff
  font-weight: bold
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.profile-avatar
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%
