.container
  display: flex
  width: 100vw
.profile-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 70vh
  width: 30vw
  margin: 0 auto
  background: linear-gradient(135deg, #fdfdfd, #e4e4e4)
  padding: 2rem
  position: relative

  .back-button
    position: absolute
    top: 20px
    left: 20px
    background: none
    border: none
    font-size: 1.2rem
    cursor: pointer
    color: #333
    padding: 0.5rem

  .profile-card
    background-color: white
    padding: 2rem
    border-radius: 1rem
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    text-align: center
    max-width: 320px
    width: 100%

    .avatar
      width: 80px
      height: 80px
      margin: 0 auto 1rem
      background-color: #007bff
      color: white
      font-size: 2.5rem
      font-weight: bold
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

    h2
      margin: 0.5rem 0
      font-size: 1.6rem
      color: #222

    .email
      color: #555
      font-size: 1rem
