:root
  --color-primary: #4F46E5
  --color-secondary: rgb(99, 102, 241)
  --color-bg: #7ba4e2c7   
  --color-navbar: #4f6db8
  --color-text: #000000
  --color-text-secondary: #4B5563
  --color-border: #E5E7EB

.dark
  --color-primary: #818CF8
  --color-secondary: #A5B4FC
  --color-bg: #111827
  --color-navbar: #1F2937
  --color-text: #F9FAFB
  --color-text-secondary: #9CA3AF
  --color-border: #374151

body
  background-color: var(--color-bg)
  color: var(--color-text)
   margin: 0
  padding: 0
  font-family: sans-serif
  transition: background-color 0.3s ease, color 0.3s ease

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

.modal
  background: var(--bg)
  padding: 2rem
  border-radius: 12px
  background: var(--color-bg)
  box-shadow: 0 4px 12px rgba(0,0,0,0.2)
  width: 90%
  max-width: 400px

.modal-actions
  margin-top: 1rem
  display: flex
  justify-content: space-between
  gap: 1rem

.avatar-url-input
  width: 100%
  padding: 0.5rem
  border-radius: 8px
  border: 1px solid #ccc